spring.application.name=VirtualFilesSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/file_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true